<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-GrAFModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides a Pepper importer and an exporter for GrAF data.</description>
	<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/korpling/pepperModules-GrAFModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-GrAFModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-GrAFModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<graf.version>1.2.3</graf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		 <exclusions>
		  <exclusion>
		   <groupId>xerces</groupId>
		   <artifactId>xercesImpl</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Bundle-ClassPath>.,{maven-dependencies},
							lib/graf-api-${graf.version}.jar,
							lib/graf-i18n-${graf.version}.jar,
							lib/graf-impl-${graf.version}.jar,
							lib/graf-io-${graf.version}.jar,
							lib/graf-util-${graf.version}.jar</Bundle-ClassPath>
						<Include-Resource>{maven-resources}, LICENSE, NOTICE,
							lib/graf-api-${graf.version}.jar=lib/graf-api-${graf.version}.jar,
							lib/graf-i18n-${graf.version}.jar=lib/graf-i18n-${graf.version}.jar,
							lib/graf-impl-${graf.version}.jar=lib/graf-impl-${graf.version}.jar,
							lib/graf-io-${graf.version}.jar=lib/graf-io-${graf.version}.jar,
							lib/graf-util-${graf.version}.jar=lib/graf-util-${graf.version}.jar</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>