<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>pepperModules-GrAFModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides a Pepper importer and an exporter for GrAF data.</description>
	<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/korpling/pepperModules-GrAFModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<repositories>
		<repository>
			<id>anc-releases</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>anc-snapshots</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-GrAFModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-GrAFModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<graf.version>1.2.3</graf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>