<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-GrAFModules</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>2.1.0</version>
	</parent>
	<description>This project provides a Pepper importer and an exporter for GrAF data.</description>
	<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/korpling/pepperModules-GrAFModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
		<repository>
			<id>anc-releases</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>anc-snapshots</id>
			<url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-GrAFModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-GrAFModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-GrAFModules</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
			<!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url> -->
		</repository>
	</distributionManagement>
	<properties>
		<graf.version>1.2.2</graf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- we don't need slf4j, but Java throws a warning otherwise -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- start: Plugin for automatic releasing -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>
						https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/GrAFModules/tags/
					</tagBase>
					<releaseProfiles>release</releaseProfiles>
					<goals>package assembly:single deploy</goals>
				</configuration>
			</plugin>
			<!-- start: creation of bundle jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Bundle-ClassPath>.,{maven-dependencies},
							lib/commons-lang3-3.1.jar, lib/graf-api-${graf.version}.jar,
							lib/graf-i18n-${graf.version}.jar,
							lib/graf-impl-${graf.version}.jar,
							lib/graf-io-${graf.version}.jar,
							lib/graf-util-${graf.version}.jar</Bundle-ClassPath>
						<Include-Resource>{maven-resources}, LICENSE, NOTICE,
							lib/commons-lang3-3.1.jar=lib/commons-lang3-3.1.jar,
							lib/graf-api-${graf.version}.jar=lib/graf-api-${graf.version}.jar,
							lib/graf-i18n-${graf.version}.jar=lib/graf-i18n-${graf.version}.jar,
							lib/graf-impl-${graf.version}.jar=lib/graf-impl-${graf.version}.jar,
							lib/graf-io-${graf.version}.jar=lib/graf-io-${graf.version}.jar,
							lib/graf-util-${graf.version}.jar=lib/graf-util-${graf.version}.jar</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<!-- end: creation of bundle jar -->
		</plugins>
	</build>
</project>
